<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Lokal.js</title>
        
        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@400;800&display=swap" rel="stylesheet">

        <!-- Highlight.js -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/atom-one-dark.min.css"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        <script>
            console.clear();
            hljs.initHighlightingOnLoad();
        </script>
        
        <style>
            * {
                box-sizing: border-box;
            }
            
            body {
                margin: 0px;
                background-image:url("https://upload.wikimedia.org/wikipedia/commons/6/6c/Clouds_in_Russia._img_400.jpg");
                background-size: 100vw;
                background-repeat: no-repeat;
            }
            
            #title {
                background-color: #00000088;
                color: white;
                font-size: 80px;
                border-radius: 16px;
                padding: 20px 40px;
                margin: 80px 50px;
                text-align: center;
                font-family: "Almarai";
                backdrop-filter: blur(8px);
                animation: 0.6s ease-out slidein;
            }
            
            .lokal {
                display: inline;
            }
            
            #thick {
                font-weight: bolder;
            }
            
            #description {
                background-color: white;
                width: 100%;
                padding: 10px 30px;
                font-family: "Poppins", sans-serif;
                text-align: center;
            }
            
            #info {
                animation: 0.5s ease-in-out bounce;
            }
            
            @keyframes slidein {
                0% {
                    transform: translateX(-100%);
                }
                100% {
                    transform: 0px;
                }
            }
            
            @keyframes bounce {
                0% {
                    transform: scale(120%);
                }
                70% {
                    transform: scale(85%);
                }
                100% {
                    trasnform: scale(100%);
                }
            }
            
        </style>
    </head>
    <body> 
        <div id="title">
            <p class="lokal" id="thick">Lokal</p><p class="lokal">.js</p>
        </div>
        <div id="description">
            <p id="info">An easy-to-use library for local storage on Khan Academy!</p>
        </div>
    </body>
</html>
